version: "3.7"

networks:
  default:
    external:
      name: traefik-network

services:
  linux_dash:
    image: imightbebob/linux-dash:x86
    container_name: linux_dash
    privileged: true
    hostname: "${LINUX_DASH_HOST}.${DOMAIN_NAME}"
    ports:
      - 8080
    labels:
      - traefik.enable=true
      - traefik.http.routers.linux_dash.rule=Host(`${LINUX_DASH_HOST}.${DOMAIN_NAME}`)
      - traefik.http.routers.linux_dash.entrypoints=websecure
      - traefik.http.routers.linux_dash.tls.certresolver=mydnschallenge

      - traefik.http.middlewares.dash-auth.basicauth.users=ksmi:$$2y$$05$$13/ksXQc0vMy2sf0IBYQJe2R0iAylI2ZlgNsaRgLI/UP3bplGg9xu
      - traefik.http.routers.linux_dash.middlewares=dash-auth

      - traefik.http.services.linux_dash.loadbalancer.server.port=8080
    restart: always
