version: "3.7"

services:
  linux_dash:
    image: imightbebob/linux-dash:x86
    container_name: linux_dash
    hostname: "${LINUX_DASH_HOST}.${DOMAIN_NAME}"
    ports:
      - 8080
    labels:
      - traefik.enable=true
      - traefik.http.middlewares.test-auth.basicauth.users=ksmi:${LINUX_DASH_PASS}
      - traefik.http.routers.ksmi.rule=Host(`${LINUX_DASH_HOST}.${DOMAIN_NAME}`)
      - traefik.http.routers.ksmi.entrypoints=websecure
      - traefik.http.routers.ksmi.tls.certresolver=mydnschallenge
      - traefik.http.services.ksmi.loadbalancer.server.port=8080
    restart: always
