version: "3.7"

networks:
  default:
    name: traefik-network
    external: true

services:
  owntracks:
    container_name: owntracks
    image: owntracks/recorder
    hostname: "${OWNTRACKS_HOST}.${DOMAIN_NAME}"
    ports:
      - 8083
    volumes:
      - ../data/owntracks/config:/owntracks
      - ../data/owntracks/store:/store
    restart: unless-stopped
    environment:
      - OTR_PORT=0 # disable mqtt if 0
      - OTR_HOST=owntracks-mqtt
      - PUID=1000
      - PGID=1000
      - OTR_STORAGEDIR=/store
    labels:
      - traefik.enable=true
      - traefik.http.routers.owntracks.rule=Host(`${OWNTRACKS_HOST}.${DOMAIN_NAME}`)
      - traefik.http.routers.owntracks.entrypoints=websecure
      - traefik.http.routers.owntracks.tls.certresolver=mydnschallenge
      - traefik.http.services.owntracks.loadbalancer.server.port=8083
