version: "3.7"

services:
  review_bot:
    image: ksmi/review_bot
    container_name: review_bot
    environment:
      - PUID=1000
      - PGID=1000
      - BOT_TOKEN=${REVIEW_BOT_TOKEN}
      - WEBAPP_URL=${REVIEW_BOT_WEBAPP_URL}
    restart: unless-stopped
