DOMAIN_NAME=ksmi.me
PROMFIS_DOMAIN=promfis.ru
PUBLICHOST=77.244.75.110

TORRENT_HOST=tr
PLEX_HOST=tv
NEXT_CLOUD_HOST=cloud
YOUTRACK_HOST=youtrack
DUPLICATI_HOST=backup
ADGUARD_HOST=ad
TAUTULLI_HOST=tautulli
HOMER_HOST=homer

PLEX_CLAIM=testClaim

NEXT_CLOUD_MYSQL_ROOT_PASSWORD=testRootPass
NEXT_CLOUD_MYSQL_PASSWORD=testPass
NEXT_CLOUD_MYSQL_DATABASE=testdb
NEXT_CLOUD_MYSQL_USER=testUser

REDIS_PASSWORD=testPassRedis

TELEGRAM_TOKEN=test
TELEGRAM_CHATID=000000000