DOMAIN_NAME=ksmi.me
PROMFIS_DOMAIN=promfis.ru
PUBLICHOST=77.244.75.110

TRANSMISSION_HOST=tr
TORRENT_HOST=tr
PLEX_HOST=tv
NEXT_CLOUD_HOST=cloud
YOUTRACK_HOST=youtrack
DUPLICATI_HOST=backup

TRANSMISSION_LOGIN=testLogin
TRANSMISSION_PASS=testPass

PLEX_CLAIM=claim-ti3CyARHrBcrK-Ei5oav

NEXT_CLOUD_MYSQL_ROOT_PASSWORD=testRootPass
NEXT_CLOUD_MYSQL_PASSWORD=testPass
NEXT_CLOUD_MYSQL_DATABASE=testdb
NEXT_CLOUD_MYSQL_USER=testUser

REDIS_PASSWORD=testPassRedis
