#Main config
DOMAIN_NAME=ksmi.me
PROMFIS_DOMAIN=promfis.ru
PUBLICHOST=77.244.75.110

#Subdomains for services
TORRENT_HOST=tr
PLEX_HOST=tv
NEXT_CLOUD_HOST=cloud
YOUTRACK_HOST=youtrack
DUPLICATI_HOST=backup
ADGUARD_HOST=ad
TAUTULLI_HOST=tautulli
HOMER_HOST=homer
PHOTO_PRIZM_HOST=photo
JACKETT_HOST=jackett
RADARR_HOST=radarr
OVERSEERR_HOST=overseerr
SONARR_HOST=sonarr
NETDATA_HOST=dash
LIDARR_HOST=lidarr

#NetData config
NETDATA_PASS=test123
NETDATA_CLAIM_TOKEN=qwerty123

#Plex Config
PLEX_CLAIM=testClaim

#PhotoPrism config
PHOTO_PRISM_ADMIN_PASSWORD=23456
PHOTO_PRISM_DATABASE_NAME=testdb
PHOTO_PRISM_DATABASE_USER=testuser
PHOTO_PRISM_DATABASE_PASSWORD=1234
PHOTO_PRISM_ROOT_DATABASE_PASSWORD=rootpass

#NextCloud config
NEXT_CLOUD_MYSQL_ROOT_PASSWORD=testRootPass
NEXT_CLOUD_MYSQL_PASSWORD=testPass
NEXT_CLOUD_MYSQL_DATABASE=testdb
NEXT_CLOUD_MYSQL_USER=testUser

REDIS_PASSWORD=testPassRedis

#Telegram bot credentials
TELEGRAM_TOKEN=test
TELEGRAM_CHATID=000000000

#For Windscribe
WINDSCRIBE_USERNAME=username
WINDSCRIBE_PASSWORD=pass

#For wireguard
VPN_PEERS=ksmimac,ksmiphone,promfismac,promfisphone,crystalksmiphone,crystalksmimac
VPN_PEERDNS=77.244.75.110
VPN_INTERNAL_SUBNET=10.13.13.0/24
VPN_ALLOWEDIPS=0.0.0.0/0,192.168.0.0/24
